{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "StartToCD"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CDToHPS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPSToKL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}