{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holdArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreTwoCoralPathOne"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.71
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreTwoCoralPathTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreThreeCoralPathOne"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.71
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreThreeCoralPathTwo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "scoreThreeCoral",
  "choreoAuto": false
}