{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "holdArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreOneCoralPickUpLollipopPathOne"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralOut"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "scoreOneCoralPickUpLollipopPathTwo"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "scoreOneCoralPickUpLollipop",
  "choreoAuto": false
}