{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8269636140046286,
        "y": 2.8883101851851847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7559403935185167,
        "y": 2.857505425347221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1886436631944433,
        "y": 7.020224247685185
      },
      "prevControl": {
        "x": 2.523207621515269,
        "y": 5.231597549330532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.5506334720702
  },
  "reversed": false,
  "folder": "scoreTwoCoralEFKLSides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.11644788232112
  },
  "useDefaultConstraints": false
}