{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2808712121212125,
        "y": 6.159469696969698
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.273034530073925,
        "y": 5.8464545746951595
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.336174242424242
      },
      "prevControl": {
        "x": 6.389409904830394,
        "y": 5.85981751914834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveForwardLeftEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.36093755936986
  },
  "reversed": false,
  "folder": "Drive Forward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}