{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.147357109665428,
        "y": 0.5354219911710026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.316027207313318,
        "y": 0.908845966499914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8037290219907396,
        "y": 2.9000148292824064
      },
      "prevControl": {
        "x": 3.1724170103392195,
        "y": 1.7691515160315976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.890895638409845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}