{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240214646464648,
        "y": 1.8803661616161604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.116054292528645,
        "y": 2.3391905972092695
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 5.2175505050505055,
        "y": 2.795138888888888
      },
      "prevControl": {
        "x": 5.51245548031369,
        "y": 2.674376029339613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "driveForwardRightEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.2065703150896
  },
  "reversed": false,
  "folder": "Drive Forward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}