{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2808712121212125,
        "y": 6.159469696969698
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.828779150657276,
        "y": 5.918526689515128
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 5.834217171717171
      },
      "prevControl": {
        "x": 2.07177838571418,
        "y": 6.957327916450513
      },
      "nextControl": {
        "x": 0.7061724760042468,
        "y": 5.192524483746023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 1.3802281401015064,
        "y": 4.485789056379197
      },
      "nextControl": {
        "x": 0.9241786019228209,
        "y": 3.2251228948291524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 2.1649621212189016
      },
      "prevControl": {
        "x": 0.6535707335077394,
        "y": 2.458368971585601
      },
      "nextControl": {
        "x": 2.1033011075215513,
        "y": 1.6837799924782089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1542297979797977,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 2.954537104547778,
        "y": 3.844676357222236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropAlgaeAndScoreOneCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dropAlgaeAndScoreOneCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}