{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.240214646464648,
        "y": 1.8803661616161604
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1565415230540985,
        "y": 1.8274404130153075
      },
      "isLocked": false,
      "linkedName": "rightStart"
    },
    {
      "anchor": {
        "x": 4.312941919191919,
        "y": 1.422979797979798
      },
      "prevControl": {
        "x": 6.146814405805357,
        "y": 1.6010719863316754
      },
      "nextControl": {
        "x": 3.0813148495376455,
        "y": 1.3033732486317597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 2.185290404040403
      },
      "prevControl": {
        "x": 1.53542820935477,
        "y": 1.7451590110897364
      },
      "nextControl": {
        "x": 0.8059464447773695,
        "y": 2.710156717785547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 1.1730674568180464,
        "y": 3.606548520224135
      },
      "nextControl": {
        "x": 1.221735536322625,
        "y": 4.244360588568244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 5.844381313131313
      },
      "prevControl": {
        "x": 1.0424927869832596,
        "y": 6.036796260199984
      },
      "nextControl": {
        "x": 2.476692895914506,
        "y": 4.314424924983103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1542297979797977,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 2.927842827779282,
        "y": 4.101146246141258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropAlgaeAndScoreOneCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dropAlgaeAndScoreOneCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}