{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 3.995085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.555491042858086,
        "y": 4.132372497136261
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 4.312941919191919,
        "y": 1.422979797979798
      },
      "prevControl": {
        "x": 5.344537181340335,
        "y": 1.626802486412466
      },
      "nextControl": {
        "x": 3.164657267016558,
        "y": 1.196101608945734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 2.185290404040403
      },
      "prevControl": {
        "x": 1.565917303301648,
        "y": 1.623246888903867
      },
      "nextControl": {
        "x": 0.8907460299148583,
        "y": 2.668051018692555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 1.149105537756984,
        "y": 3.420376110852998
      },
      "nextControl": {
        "x": 1.2259339523308592,
        "y": 4.244004619516664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2027146464646465,
        "y": 5.844381313131313
      },
      "prevControl": {
        "x": 1.0526949679976683,
        "y": 6.044366552768303
      },
      "nextControl": {
        "x": 2.2881563778948335,
        "y": 4.39742230755101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1542297979797977,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 2.9138287151548607,
        "y": 4.123923395939643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dropAlgaeAndScoreOneCoralEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "dropAlgaeAndScoreOneCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}