{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.127693142361111,
        "y": 2.919056712962962
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.811607518957136,
        "y": 1.7978619888139702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4542784288194435,
        "y": 2.3101240596064803
      },
      "prevControl": {
        "x": 3.6156557160459437,
        "y": 2.1191859252084098
      },
      "nextControl": {
        "x": 2.3879081840068497,
        "y": 3.5718303915288496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1875372540509248,
        "y": 7.050796079282407
      },
      "prevControl": {
        "x": 2.287212309875901,
        "y": 5.02854170501611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.5506334720702
  },
  "reversed": false,
  "folder": "scoreTwoCoralEFKLSides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.00044217581313
  },
  "useDefaultConstraints": false
}