{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.24804292929293,
        "y": 5.336174242424242
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.322089668681714,
        "y": 5.097391746445393
      },
      "isLocked": false,
      "linkedName": "driveForwardLeftEnd"
    },
    {
      "anchor": {
        "x": 4.211300505050505,
        "y": 6.25094696969697
      },
      "prevControl": {
        "x": 4.542869867211857,
        "y": 6.162069751822648
      },
      "nextControl": {
        "x": 3.480847630527378,
        "y": 6.446744973628116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 5.874873737373736
      },
      "prevControl": {
        "x": 1.6169823470980207,
        "y": 6.318351335155289
      },
      "nextControl": {
        "x": 0.7466418738237066,
        "y": 5.338564888573492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 1.1983969842556879,
        "y": 4.809372176874619
      },
      "nextControl": {
        "x": 1.230606191820746,
        "y": 3.745199659342253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7007575757575757,
        "y": 2.1649621212121213
      },
      "prevControl": {
        "x": 1.670870271827699,
        "y": 2.4260115282476877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "scoreOneCoralAndDropAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.36093755936986
  },
  "useDefaultConstraints": true
}