{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2175505050505055,
        "y": 2.795138888888888
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.104013614260491,
        "y": 2.5684262400302886
      },
      "isLocked": false,
      "linkedName": "driveForwardRightEnd"
    },
    {
      "anchor": {
        "x": 6.7625,
        "y": 4.289267676767676
      },
      "prevControl": {
        "x": 6.761758857085788,
        "y": 3.5100762054535406
      },
      "nextControl": {
        "x": 6.763388981243007,
        "y": 5.223887153559299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9876893939393936,
        "y": 6.413573232323232
      },
      "prevControl": {
        "x": 4.250381570348412,
        "y": 6.3442207898212315
      },
      "nextControl": {
        "x": 3.7052352566348246,
        "y": 6.488142960986818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 5.874873737373736
      },
      "prevControl": {
        "x": 1.6085742938026566,
        "y": 6.385948433762036
      },
      "nextControl": {
        "x": 0.8569120228954248,
        "y": 5.389517008840289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2230429292929292,
        "y": 3.995085227272727
      },
      "prevControl": {
        "x": 1.1606201777954397,
        "y": 4.954189381372589
      },
      "nextControl": {
        "x": 1.239279684944038,
        "y": 3.745613048932283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7007575757575757,
        "y": 2.1649621212121213
      },
      "prevControl": {
        "x": 1.648928607391766,
        "y": 2.4722964360194606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.2065703150896
  },
  "reversed": false,
  "folder": "scoreOneCoralAndDropAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.2065703150896
  },
  "useDefaultConstraints": true
}