{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.117487373737374,
        "y": 2.632512626262626
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8476333475412028,
        "y": 2.507124153476052
      },
      "isLocked": false,
      "linkedName": "scoreOneCoralPickUpLollipopPathTwoEnd"
    },
    {
      "anchor": {
        "x": 1.4669823232323231,
        "y": 2.3275883838383833
      },
      "prevControl": {
        "x": 1.9383808194518282,
        "y": 2.5420997264047656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreOneCoralPickUpLollipopPathThreeEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.7063708403059
  },
  "reversed": false,
  "folder": "scoreOneCoralPickUpLollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -155.32313682966299
  },
  "useDefaultConstraints": false
}