{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7335858585858586,
        "y": 2.7646464646464644
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.485347216314354,
        "y": 2.7350225472282705
      },
      "isLocked": false,
      "linkedName": "scoreOneCoralPickUpLollipopPathOneEnd"
    },
    {
      "anchor": {
        "x": 2.117487373737374,
        "y": 2.632512626262626
      },
      "prevControl": {
        "x": 3.237287985436091,
        "y": 2.9425394027587464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreOneCoralPickUpLollipopPathTwoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.32313682966299
  },
  "reversed": false,
  "folder": "scoreOneCoralPickUpLollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.945728883647185
  },
  "useDefaultConstraints": false
}