{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.269289772727273,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474507947160355,
        "y": 0.9911088488717141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7335858585858586,
        "y": 2.7646464646464644
      },
      "prevControl": {
        "x": 3.5208350174100445,
        "y": 2.895936523596042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreOneCoralPickUpLollipopPathOneEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.945728883647185
  },
  "reversed": false,
  "folder": "scoreOneCoralPickUpLollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}