{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8148989898989902,
        "y": 5.173547979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.370578036885888,
        "y": 4.7360163087764935
      },
      "isLocked": false,
      "linkedName": "scoreTwoCoralPathTwoEnd"
    },
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 7.064078282828283
      },
      "prevControl": {
        "x": 1.0869894896591126,
        "y": 7.167662909740075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreTwoCoralPathOneEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.34010692155773
  },
  "reversed": false,
  "folder": "scoreThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.434948822921996
  },
  "useDefaultConstraints": true
}