{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 7.064078282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.07195005425171,
        "y": 6.367876907976589
      },
      "isLocked": false,
      "linkedName": "scoreTwoCoralPathOneEnd"
    },
    {
      "anchor": {
        "x": 3.1643939393939395,
        "y": 4.045328282828282
      },
      "prevControl": {
        "x": 2.928710321057408,
        "y": 4.251702481512452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreThreeCoralPathTwoEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "scoreThreeCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.34010692155773
  },
  "useDefaultConstraints": true
}