{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.898547979797979,
        "y": 3.995085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972788469919531,
        "y": 4.233807554729779
      },
      "isLocked": false,
      "linkedName": "driveForwardEndTwo"
    },
    {
      "anchor": {
        "x": 6.010353535353536,
        "y": 5.52929292929293
      },
      "prevControl": {
        "x": 6.133569698887317,
        "y": 5.264020684035558
      },
      "nextControl": {
        "x": 5.8606489349951625,
        "y": 5.851592166044734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.526388888888889,
        "y": 6.688005050505051
      },
      "prevControl": {
        "x": 4.759407280094583,
        "y": 6.597437786220929
      },
      "nextControl": {
        "x": 4.233948273415796,
        "y": 6.801667952269673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3145202020202018,
        "y": 7.064078282828283
      },
      "prevControl": {
        "x": 0.8573805601608897,
        "y": 7.093387224609221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreTwoCoralPathOneEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.34010692155773
  },
  "reversed": false,
  "folder": "scoreTwoCoral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2747757009408
  },
  "useDefaultConstraints": true
}