{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4669823232323231,
        "y": 2.3275883838383833
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3480252976264335,
        "y": 2.1964051974937235
      },
      "isLocked": false,
      "linkedName": "scoreOneCoralPickUpLollipopPathThreeEnd"
    },
    {
      "anchor": {
        "x": 1.9650252525252525,
        "y": 2.144633838383838
      },
      "prevControl": {
        "x": 1.2452631343869494,
        "y": 2.2378867826060485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "scoreOneCoralPickUpLollipop",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -157.7063708403059
  },
  "useDefaultConstraints": true
}