{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144560546875,
        "y": 0.5275824652777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.406493542994072,
        "y": 1.1347534433139297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.123442201967593,
        "y": 2.9131752748842588
      },
      "prevControl": {
        "x": 5.350013513651252,
        "y": 2.8075086258319395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.10195297807374
  },
  "reversed": false,
  "folder": "scoreTwoCoralEFKLSides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71546872227057
  },
  "useDefaultConstraints": false
}