{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.144560546875,
        "y": 0.5275824652777772
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313331008651918,
        "y": 0.8874429718871704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.837853009259258,
        "y": 2.8856315104166663
      },
      "prevControl": {
        "x": 3.64819118923611,
        "y": 2.3538563368055554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.94911935143625
  },
  "reversed": false,
  "folder": "scoreTwoCoralEFKLSides",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.71546872227057
  },
  "useDefaultConstraints": false
}